<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Relaxr</h1>
				<h2>Get a piece of mind with a single tap</h2>
				<h3>
				<div class="box"> Get it Now
				</div>
				</h3>
			</header>
			<section>
				<h3> Benefits </h3> 
					<div class="benefits"> The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.
				
						<li>Schedule meetings for you</li>
						<li>Excel automation to complete your work for you</li>
						<li>Responds to emails on your behalf</li>
						<li>Does all your work for you with our revolutionary AI technology</li>
					</div>
			</section>
		</div>
		
				<div id="background">
					<div class="quote"> “Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.” 
					<div class="name"> Amanda, Intuit</div>
			    	</div>
			    </div>


			<h5>
			<div>Sign Up Now!</div></h5>
		</article>

		<footer>

			<h1><span>Relaxr</span></h1>
				&copy; Copyright 2015. Relaxr.
		</footer>
	</body>
</html>